{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "8bb816a8-4eb3-6755-30d4-d1c0ae4e4a22",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
